@default-font-size: 18pt;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html, #app, #content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: @default-font-size;
}

button {
    font-size: @default-font-size;
    padding: 20px;
}

#app {
    background-color: lightgray;
}

#content {
    flex-direction: row;
    justify-content: space-between;
    .column {
        flex-basis: ~"calc(33% - 10px/3)";
    }
    padding: 10px;
}

.flex {
    display: flex;
}

.full-height {
    height: 100%;
}

.panel {
    background-color: white;
    padding: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    //padding: 10px;
}

ul {
    list-style: none;
}

.customer-list {
    height: 100%;
    li {
        padding:  0;
        height: 80px;
        a {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: inherit;
            text-decoration: none;
            &.active {
                background-color: darken(lightblue, 20%);
            }
        }
    }
}

.item-list {
    flex-basis: 60%;
    li {
        padding: 10px;
        &.item {
            justify-content: space-between;
            height: 50px;
            &.cat-Sonstiges:not(:hover) {
                background-color: papayawhip;
            }
            
            &.cat-Mahlzeiten:not(:hover) {
                background-color: lightsalmon;
            }
            
            &.cat-Getränke:not(:hover) {
                background-color: lightgreen;
            }
        }
        &.sum {
            &:hover {
                background-color: inherit;
            }
            cursor: inherit;
            display: flex;
            justify-content: space-between;
        }
    }
}

.flex-list {
    display: flex;
    flex-direction: column;
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        &:not(:last-child) {
            border-bottom: 1px solid gray;
        }
        &:not(.sum) {
            background-color: darken(white, 5%);
        }
        cursor: pointer;
        &:hover {
            background-color: lightblue;
        }
    }
}

.item-controls {
    flex-grow: 2;
    flex-direction: column;
    justify-content: flex-end;
    & > button {
        margin-top: 10px;
    }
}

.overview-mid-panel {
    display: flex;
    flex-direction: column;
}

.overview-controls {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    & > div {
        flex-direction: column;
        &:first-child {
            justify-content: space-around;
            & > button {
                margin-bottom: 10px;
            }
        }
        &:last-child {
            text-align: right;
        }
    }
}
