* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html,
#app,
#content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18pt;
}
button {
  font-size: 18pt;
  padding: 20px;
}
#app {
  background-color: lightgray;
}
#content {
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
#content .column {
  flex-basis: calc(33% - 10px/3);
}
.flex {
  display: flex;
}
.full-height {
  height: 100%;
}
.panel {
  background-color: white;
  padding: 10px;
}
.column {
  display: flex;
  flex-direction: column;
}
ul {
  list-style: none;
}
input[type=text],
input[type=password] {
  height: 40px;
  padding: 5px;
  font-size: 13pt;
}
.popup-underlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
}
.popup-underlay .popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: lightslategray;
}
.popup-underlay .popup .login-popup {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.popup-underlay .popup .login-popup div,
.popup-underlay .popup .login-popup ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.popup-underlay .popup .login-popup div:last-child,
.popup-underlay .popup .login-popup ul:last-child {
  flex-direction: column;
}
.popup-underlay .popup > div {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.popup-underlay .popup > div:first-child {
  color: #404040;
  height: 70px;
  padding: 0 0 10px;
  margin: 0 0 10px;
  text-align: center;
  flex-basis: content;
  border-bottom: 1px solid #404040;
}
.popup-underlay .popup > div:last-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 140px;
}
.customer-list {
  height: 100%;
}
.customer-list li {
  padding: 0;
  height: 80px;
}
.customer-list li a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  text-decoration: none;
}
.customer-list li a.active {
  background-color: #5fb3ce;
}
.item-list {
  flex-basis: 60%;
  overflow: auto;
}
.item-list li {
  padding: 10px;
}
.item-list li.item {
  justify-content: space-between;
  height: 50px;
}
.item-list li.item.cat-Sonstiges:not(:hover) {
  background-color: papayawhip;
}
.item-list li.item.cat-Mahlzeiten:not(:hover) {
  background-color: lightsalmon;
}
.item-list li.item.cat-GetrÃ¤nke:not(:hover) {
  background-color: lightgreen;
}
.item-list li.sum {
  cursor: inherit;
  display: flex;
  justify-content: space-between;
}
.item-list li.sum:hover {
  background-color: inherit;
}
.flex-list {
  display: flex;
  flex-direction: column;
}
.flex-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.flex-list li:not(:last-child) {
  border-bottom: 1px solid gray;
}
.flex-list li:not(.sum) {
  background-color: #f2f2f2;
}
.flex-list li:hover {
  background-color: lightblue;
}
.item-controls {
  flex-grow: 2;
  flex-direction: column;
  justify-content: flex-end;
}
.item-controls > button {
  margin-top: 10px;
}
.overview-mid-panel {
  display: flex;
  flex-direction: column;
}
.overview-controls {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.overview-controls > div {
  flex-direction: column;
}
.overview-controls > div:first-child {
  justify-content: space-around;
}
.overview-controls > div:first-child > button {
  margin-bottom: 10px;
}
.overview-controls > div:last-child {
  text-align: right;
}
